{% extends "layout.html" %}
{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="jumbotron custom-jumbotron"
     style="max-width: 600px; width: 90%; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
  <h1 class="display-4 text-center">Sign Up</h1>
  
  <form id="signupForm" style="text-align: left;">
    <!-- Username -->
    <div class="form-group" style="max-width: 80%; margin: 1rem auto;">
      <label for="username">Username</label>
      <input
        type="text"
        class="form-control"
        id="username"
        name="username"
        placeholder="Enter username"
        required>
    </div>
    
    <!-- Email -->
    <div class="form-group" style="max-width: 80%; margin: 1rem auto;">
      <label for="email">Email address</label>
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        placeholder="Enter email"
        required>
    </div>
    
    <!-- Password -->
    <div class="form-group" style="max-width: 80%; margin: 1rem auto;">
      <label for="password">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        name="password"
        placeholder="Enter password"
        required>
    </div>
    
    <!-- Button -->
    <div class="form-group" style="max-width: 80%; margin: 1rem auto;">
      <button type="submit" class="btn btn-signup">Sign Up</button>
    </div>
  </form>
  
  <p class="mt-3" style="max-width: 80%; margin: 0 auto; text-align: left;">
    Already have an account? 
    <a href="{{ url_for('login') }}" class="helper-link-login">Login here.</a>
  </p>
</div>

<script>
  document.getElementById("signupForm").addEventListener("submit", function(event) {
    event.preventDefault();
    
    const username = document.getElementById("username").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    
    fetch("{{ url_for('signup') }}", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ username: username, email: email, password: password })
    })
    .then(response => response.json())
    .then(data => {
      if (data.message === "User created successfully!") {
        alert("Sign up successful!");
        window.location.href = "{{ url_for('login') }}";
      } else {
        alert(data.message || "Sign up failed.");
      }
    })
    .catch(error => {
      console.error("Error:", error);
      alert("An error occurred during sign up.");
    });
  });
</script>
{% endblock %}
